# acquired-api

./: .gitignore  Acquired.sln  README.md
Acquired.Api/: Acquired.Api.csproj  Acquired.Api.http  Program.cs  appsettings.json
Acquired.Api/Controllers/: AccountsController.cs  CardsController.cs  CollectionsController.cs  CustomersController.cs  DirectDebitController.cs  FasterPaymentsController.cs  MandatesController.cs  OpenBankingController.cs  PayByBankController.cs  PayeesController.cs  PaymentLinksController.cs  PaymentMethodsController.cs  PaymentSessionsController.cs  PaymentsController.cs  PayoutsController.cs  ReportsController.cs  ToolsController.cs  TransactionsController.cs  TransfersController.cs
Acquired.Api/Middleware/: AcquiredExceptionMiddleware.cs
Acquired.Api/Models/: AcquiredErrorResponse.cs
Acquired.Api/Properties/: launchSettings.json
Acquired.Services/: Acquired.Services.csproj
Acquired.Services/Auth/: AcquiredTokenService.cs  IAcquiredTokenService.cs  ITokenService.cs  TokenService.cs
Acquired.Services/Cards/: CardService.cs  CardsService.cs  ICardService.cs  ICardsService.cs
Acquired.Services/Configuration/: AcquiredOptions.cs
Acquired.Services/Customers/: CustomerService.cs  CustomersService.cs  ICustomerService.cs  ICustomersService.cs
Acquired.Services/DependencyInjection/: ServiceCollectionExtensions.cs
Acquired.Services/DirectDebit/: CollectionsService.cs  DirectDebitService.cs  ICollectionsService.cs  IDirectDebitService.cs  IMandatesService.cs  MandatesService.cs
Acquired.Services/Exceptions/: AcquiredApiException.cs  AcquiredDeclinedException.cs  AcquiredException.cs
(+196 files in other folders)
